.li {
  list-style: none;
  font-size: 22px;

  color: #111;
  display: flex;
  justify-content: center;

  /* margin-top: 24px;
  margin-bottom: 24px; */
}

.ul {
  text-align: center;
}

.meals {
  max-width: 60rem;
  width: 40%;
  margin: 2rem auto;
  animation: meals-appear 1s ease-out forwards;
}

.card {
  margin-bottom: 2rem;
}

.mouse {
  width: 50%;
  height: 50%;
}

.imgBox {
  display: flex;
  justify-content: center;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  padding: 2rem;
}

.btns {
  width: 100%;
  /* height: 70%; */
}

.h3bordertop {
  border-top: 1px solid #dee2e6;
}

.gridcontainer::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 9px;
  margin-left: 9px;

  background-color: #ffd43b;
  padding: 0.5rem 0.5rem;
  color: #333;
  border-radius: 20px;

  overflow: hidden;
}
